// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * out = ((sel == 0), a, b)
 */

// Author - Eden Iyanda
// Working principle
// Y = (a AND NOT(sel) OR (b AND sel))
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=Notsel);

    And(a=a, b=Notsel, out=aAndNotsel);
    And(a=b, b=sel, out=bAndsel);

    Or(a=aAndNotsel, b=bAndsel, out=out);
}