// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (((a == 0) & (b = 1)) | ((a == 1) & (b = 0)), 1, 0)
 */
// Author - Eden Iyanda
// Working principle
// A XOR B = (A AND NOTB) OR (NOTA AND B)
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=Nota);
    Not(in=b, out=Notb);

    And(a=a, b=Notb, out=aAndNotb);
    And(a=b, b=Nota, out=bAndNota);

    Or(a=aAndNotb, b=bAndNota, out=out);
}
